/* ======================= PROMO ===================== */



/* ======================== WHAT-WE-DO ========================== */




/* ======================== OUR-TEAM ============================ */

.our-team {
  padding: 94px 0;
  background-color: var(--secondary-bg-color);
}

.our-team-title {
  text-align: center;
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  justify-content: space-between;
}

.occupation {
  margin-bottom: 16px;
}

.our-team-item {
  flex-basis: calc((100% - 90px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.our-team-wrapper {
  padding: 30px 32px;

  background-color: #fff;
  text-align: center;
}


/* =========================== REGULAR-CUSTOMERS ===================== */

.regular-customers {
  min-height: 372px;
  padding: 94px 0;
}

.regular-customers-title {
  margin-bottom: 50px;

  text-align: center;
}

.customers-list {
  display: flex;
  justify-content: space-between;
}

.customer-item {
  flex-basis: calc((100% - 150px) / 6);
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 92px;

  border: 1px solid #AFB1B8;
  border-radius: 4px;

  color: inherit;
  transition: border-color 250ms var(--primary-transition);
}

.customer-link:hover {
  border-color: var(--brand-color);
}

.customer-icon {
  fill: currentColor;
  transition: fill 250ms var(--primary-transition);
}

.customer-link:hover .customer-icon {
  fill: var(--brand-color);
}

/* ========================= FOOTER =================================== */

.footer {
  padding: 60px 0;
  min-height: 252px;

  background-color: #2F303A;
}

.footer-container {
  display: flex;
}

.address {
  font-style: normal;
  color: #fff;
}

.address-street {  
  color: #fff;
}

.address-item {
  color: rgba(255, 255, 255, 0.6);
}

.footer-social-column,
.footer-subscription-column {
  margin-top: 12px;
}

.footer-first-column {
  margin-right: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icon {
  fill: #fff;
}

.footer-subscription-column {
  margin-left: auto;
}

.email-subscription-field {  
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.email-subscription-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.email-subscription-field:focus {
  background-color: #fff;
  color: #212121;
  outline: 2px solid var(--brand-color);
}

.subscription-form {
  display: flex;
}

.subscription-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  min-height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #fff;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--brand-color);
  cursor: pointer;
  transition: background-color 250ms var(--primary-transition);
  }

  .subscription-btn:hover {
    background-color: #188CE8;
  }

  .send-form-icon {
    fill: #fff;
    margin-left: 12px;
  }


/* ======================= MODAL WINDOW =========================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms var(--primary-transition),
              visibility 500ms var(--primary-transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  height: 580px;
  
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  cursor: pointer;  
}

.modal-close-icon {
  transition: fill 250ms var(--primary-transition);
}

.modal-close-icon:hover {
  fill: var(--brand-color);
}

/* order form */
.order-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--secondary-text-color);
  text-align: center;
}

.contact-form-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  margin-bottom: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: fill 250ms var(--primary-transition);
}

.contact-form-field:focus {
  outline: none;
  border: 1px solid var(--brand-color);
}

.contact-form-field:focus + .order-form-icon {
  fill: var(--brand-color);
}

.order-field-wrapper {
  position: relative;
}

.order-form-icon {
  position: absolute;
  top: 11px;  
  left: 12px;
  transition: fill 250ms var(--primary-transition);

  fill: #212121;
}

.order-form-message {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
}

.order-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.order-form-message {
  width: 100%;
  height: 100px;
  resize: none;
}

.form-policy {
  margin-left: 14px;
  margin-bottom: 30px;
}

.policy-checkbox-label {
  display: flex;
  align-items: center;
}

.policy-checkbox-label::before {
  content: "";
  display: inline-block;

  width: 16px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
}

.form-policy-checkbox:focus + .policy-checkbox-label::before {
  outline: 2px solid var(--brand-color);
}

.form-policy-checkbox:checked + .policy-checkbox-label::before {
  background: var(--brand-color) url(../img/checked.svg) no-repeat center;
  border: none;
}

.policy-link {
  color: var(--brand-color);
}

.submit-order-form {
  width: 200px;
  height: 50px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #fff;

  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--primary-transition);
  }

  .submit-order-form:hover,
  .submit-order-form:focus {
    background-color: #188CE8;
  }

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


/* ======================= INNER PAGES ============================= */
/* ======================= PORTFOLIO =============================== */

.header-inner {
  margin-bottom: 94px;
  border-bottom: 1px solid #ECECEC;
}
/* ===================== PORTFOLIO-FILTER ========================== */

.portfolio-filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-toggle {
  display: block;  
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--secondary-text-color);

  background-color: var(--secondary-bg-color);
  transition: background-color 250ms var(--primary-transition);
  border: none;
  border-radius: 4px;
}

.portfolio-toggle:not(last-child) {
  margin-right: 8px;
}

.portfolio-toggle:hover {
  background-color: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--button-text-color);
}


/* ======================= PORTFOLIO-LIST ========================= */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-bottom: 94px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 60px) / 3);

  transition: box-shadow 250ms var(--primary-transition);
}

.portfolio-img-thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-item-desc {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.63;
  color: #fff;


  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--primary-transition);
}

.portfolio-link:hover .portfolio-item-desc {
  transform: translateY(0);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
              0px 4px 4px rgba(0, 0, 0, 0.06),
              1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item:hover .portfolio-item-desc {
  display: block;
}

.portfolio-link {
  color: inherit;
}

.portfolio-item-wrapper {
  min-height: 110px;
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.card-title {
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 2;
}