:root {
  --brand-color: #2196F3;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --button-text-color: #fff;    
}

body {
  font: 400 14px/1.71 Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.container {
  width: 1200px;

  margin: 0 auto;
  padding: 0 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h2,
h3
{
  color: var(--second-text-color);  
}

h2 {
  font-size: 36px;
  line-height: 1.67;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  width: 200px;
  min-height: 50px;

  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--button-text-color);

  cursor: pointer;
}


/* ======================= HEADER =================== */

.header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  min-height: 80px;
}

.logo {
  margin-right: 93px;

  font: 700 26px/1.48 Raleway, sans-serif;
  color: #000;
}

.logo-web {
  color: var(--brand-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  color: var(--second-text-color);
}

.get-in-touch {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.get-in-touch-item:first-child {
  margin-right: 50px;
}

.site-nav-link,
.get-in-touch-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address > .get-in-touch-link {
  color: rgba(255, 255, 255, 0.6);
}

.get-in-touch-link {
  color: inherit;
}

.site-nav-link:hover,
.get-in-touch-link:hover {
  color: var(--brand-color);
}


/* ======================= PROMO ===================== */

.promo {
  min-height: 600px;
  padding: 200px 0;

  background-color: #2e2e2e; /*temporary*/
}

.credo {
  margin-bottom: 30px;

  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #fff;
}

.order-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 24px;
}

.order-btn:hover {
  background-color: #188CE8;
}


/* ======================== WHAT-WE-DO ========================== */

.what-we-do {
  padding: 94px 0;
}

.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-bottom: 94px;  
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-header {
  text-transform: uppercase;
}

.what-we-do-header {
  margin-bottom: 50px;

  text-align: center;
}

.what-we-do-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


/* ======================== OUR-TEAM ============================ */

.our-team {
  padding: 94px 0;
  background-color: #F5F4FA;
}

.our-team-title {
  text-align: center;
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  justify-content: space-between;
}

.our-team-item {
  flex-basis: calc((100% - 90px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
              0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.our-team-wrapper {
  padding: 30px 20px;

  background-color: #fff;
  text-align: center;
}


/* ========================= FOOTER =================================== */

.footer {
  padding: 60px 0;
  min-height: 252px;

  background-color: #2F303A;
}

.address {
  font-style: normal;
  color: #fff;
}

.footer .logo {
  display: block;
  margin-bottom: 15px;
}

.address-street {  
  color: #fff;
}

.address-item {
  color: rgba(255, 255, 255, 0.6);
}



/* ======================= PORTFOLIO =============================== */

.header-inner {
  margin-bottom: 94px;
  border-bottom: 1px solid #ECECEC;
}
/* ===================== PORTFOLIO-FILTER ========================== */

.portfolio-filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.portfolio-toggle {
  display: block;  
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--second-text-color);

  background-color: #F5F4FA;
  border: none;
  border-radius: 4px;
}

.portfolio-toggle:not(last-child) {
  margin-right: 8px;
}

.portfolio-toggle:hover {
  background-color: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
              0px 1px 2px rgba(0, 0, 0, 0.08),
              0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--button-text-color);
}


/* ======================= PORTFOLIO-LIST ========================= */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-bottom: 94px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
  color: inherit;
}

.portfolio-item-wrapper {
  min-height: 110px;
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.card-title {
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 2;
}