.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-bottom: 60px;

  @media screen and (min-width: 1200px) {
    margin-bottom: 94px;
  }
}

.portfolio-list-item {
  flex-basis: 450px;
  transition: box-shadow 250ms var(--primary-transition);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.portfolio-img-thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-item-desc {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.63;
  color: #fff;


  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--primary-transition);

  .portfolio-link:hover &,
  .portfolio-link:focus & {
    transform: translateY(0);
  }

  .portfolio-list-item:hover &,
  .portfolio-list-item:focus {
    display: block;
  }
}

.portfolio-link {
  color: inherit;
}

.portfolio-item-wrapper {
  min-height: 110px;
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.card-title {
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 2;
}